<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>羽球的球種跟姿勢</title>
    <style> 
      body {
        background-color: #f7f5eb;
      }
      
      h1 {
        color: #3cb043;
        font-size: 50px;
        text-align: center;
        font-family: Microsoft YaHei;
      }
      
      .content {
        color: #3cb043;
        font-family: Microsoft YaHei;
        text-align: left;
        line-height: 2;
        font-size: 25px;
        padding-left: 200px;
        padding-right: 200px;
      } 
      ol {list-style-position: inside;}
      .media-container {display: flex;}
      .media-container img {width: 612px;height: 338px;padding-left: 250px;}
      .media-container iframe {width: 612px;height: 338px;padding-right:250px;border: none;}
    </style>
  </head>
  <body>
    <h1>羽球的球種跟姿勢</h1>
    <p> </p>
    <ol>
      <li class="content">殺球（Smash）</li>
      <p class="content">- 姿勢：站在底線後方，稍微彎曲膝蓋，並準備向上彈跳。</p>
      <p class="content">- 技巧：用力向上彈跳，同時向下揮動拍面，以力量和速度將球砸向對方場地。</p>
      <div class="media-container"> <img src="pose1.png" alt="" style="width: 612px; height: 338px;">
        <iframe src="https://www.youtube.com/embed/eV-VkfgjfLw" height="338" width="612"></iframe>
      </div>
      <li class="content">攔網（Net Shot）</li>
      <p class="content">- 姿勢：站在網前，腳跟略微抬起，身體保持平衡。</p>
      <p class="content">- 技巧：輕輕撥擊球，使球越網並盡量使對手難以接球，通常球會往下方落下。</p>
      <div class="media-container"> <img src="pose2.png" alt="" style="width: 612px; height: 338px;">
        <iframe src="https://www.youtube.com/embed/doV0m6MNTCo" height="338" width="612"></iframe>
      </div>
      <li class="content">搓球（Drop Shot）</li>
      <p class="content">- 姿勢：站在場地後方，身體稍微向前傾斜，保持平衡。</p>
      <p class="content">- 技巧：輕輕搓球，使球越網後盡量快速地下墜，使對手難以反擊。</p>
      <div class="media-container"> <img src="pose3.png" alt="" style="width: 612px; height: 338px;">
        <iframe src="https://www.youtube.com/embed/urGarkIXk0U" height="338" width="612"></iframe>
      </div>
      <li class="content">推球（Drive）</li>
      <p class="content">- 姿勢：站在場地後方，腳踏寬度與肩同寬，身體微微向前傾斜。</p>
      <p class="content">- 技巧：用力推球，使球平直越過網，迫使對手處於守勢。</p>
      <div class="media-container"> <img src="pose4.png" alt="" style="width: 612px; height: 338px;">
        <iframe src="https://www.youtube.com/embed/_mnKHSZdLs4" height="338" width="612"></iframe>
      </div>
      <li class="content">挑球（Lob）</li>
      <p class="content">- 姿勢：站在場地後方，身體稍微向後傾斜，目視球高度。</p>
      <p class="content">- 技巧：以較大力量擊球，使球高高越過對手，達到將對方逼到場地後方的效果。</p>
      <div class="media-container"> <img src="pose5.png" alt="" style="width: 612px; height: 338px;">
        <iframe src="https://www.youtube.com/embed/Xq1kNnO5tac" height="338" width="612"></iframe>
      </div>
      <li class="content">捕球（Clear）</li>
      <p class="content">- 姿勢：站在場地後方，身體稍微向後傾斜，眼睛注視著球的軌跡。</p>
      <p class="content">- 技巧：用力擊球，使球高高越過對方，讓自己有時間重新佈局和防守。</p>
      <div class="media-container"> <img src="pose6.png" alt="" style="width: 612px; height: 338px;">
        <iframe src="https://www.youtube.com/embed/Q3xwSxlsKE4" height="338" width="612"></iframe>
      </div>
    </ol>
  </body>
</html>
